<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grade 5 EBL</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Grade<span>&nbsp;5</span> EBL</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/">Home</a></li>
							<li class="drop"><a href="#">Lessons</a>
								<ul class="drop-down">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-grid-3col.html">Grid 3 col</a></li>
									<li><a href="blog-grid-fullwidth.html">Grid Full</a></li>
									<li><a href="blog-masonry-3col.html">Masonry 3 col</a></li>
									<li><a href="blog-masonry-fullwidth.html">Masonry Full</a></li>
									<li><a href="blog-alt.html">Blog Alternative</a></li>
									<li><a href="single-post.html">Single Post 1</a></li>
									<li><a href="single-post2.html">Single Post 2</a></li>
									<li><a href="single-video.html">Single Post Video</a></li>
									<li><a href="single-image.html">Single Post image</a></li>
									<li><a href="single-text.html">Single Post Text</a></li>
								</ul>
							</li>
						</ul>
					</div>--><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- portfolio-section 
			================================================== -->
		<section id="portfolio-section4" class="home-portfolio">

			<div class="portfolio-box iso-call">
				<div class="project-post">
						.link {
							font-size: 45px !important;
						}

					<img src="1. Grade5-Adaptations and Interdependence of Plants and Animals/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="1. Grade5-Adaptations and Interdependence of Plants and Animals/">Adaptations and Interdependence of Plants and Animals</a>
					</div>
					</div>
					<div class="project-post">
					<img src="2. Grade5-Living Things-Plant Life/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="2. Grade5-Living Things-Plant Life/">Living Things-Plant Life</a>
					</div>
					</div>
					<div class="project-post">
					<img src="3. Grade5-Air Water and Weather/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="3. Grade5-Air Water and Weather/">Air Water and Weather</a>
					</div>
					</div>
					<div class="project-post">
					<img src="4. Grade5-Light and Shadow/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="4. Grade5-Light and Shadow/">Light and Shadow</a>
					</div>
					</div>
					<div class="project-post">
					<img src="5. Grade5-Simple Machines/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="5. Grade5-Simple Machines/">Simple Machines</a>
					</div>
					</div>
					<div class="project-post">
					<img src="6. Grade5-Human Body-Skeletal System/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="6. Grade5-Human Body-Skeletal System/">Human Body-Skeletal System</a>
					</div>
					</div>
					<div class="project-post">
					<img src="7. Grade5-Human Body-Nervous System/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="7. Grade5-Human Body-Nervous System/">Human Body-Nervous System</a>
					</div>
					</div>
					<div class="project-post">
					<img src="8. Grade5-Elements and Compounds/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="8. Grade5-Elements and Compounds/">Elements and Compounds</a>
					</div>
					</div>
					<div class="project-post">
					<img src="9. Grade5-Animals That Live In Water/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="9. Grade5-Animals That Live In Water/">Animals That Live In Water</a>
					</div>
					</div>
					
			</div>
		</section>
		<!-- End portfolio section -->


	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>